# mbstest

./: .gitignore  import-summary.txt  local.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/cloud/backend/android/mobilebackend/: Mobilebackend.java
app/src/main/java/com/google/cloud/backend/core/: Consts.java
app/src/main/java/com/google/cloud/backend/sample/guestbook/: GuestbookActivity.java  IntroFirstFragment.java  IntroSecondFragment.java  IntroThirdFragment.java  IntroductionActivity.java  OnIntroNavListener.java  PostAdapter.java  SplashFragment.java
app/src/main/java/com/jhdev/mbstest/main/: GCMBroadcastReceiver.java  GCMIntentService.java
app/src/main/java/com/jhdev/mbstest/main/core/: CloudBackend.java  CloudBackendAsync.java  CloudBackendFragment.java  CloudBackendMessaging.java  CloudCallbackHandler.java  CloudEndpointUtils.java  CloudEntity.java  CloudQuery.java  Consts.java  ConstsEmpty.java  Filter.java
app/src/main/java/com/jhdev/mbstest/main/guestbook/: GuestbookActivity.java  IntroFirstFragment.java  IntroSecondFragment.java  IntroThirdFragment.java  IntroductionActivity.java  OnIntroNavListener.java  PostAdapter.java  SplashFragment.java
app/src/main/java/com/jhdev/mbstest/main/simplepin/: About.java  LocationDetailActivity.java  LocationList.java  LocationsContentProvider.java  MainActivity.java  MarkerCreateDialogFragment.java  PinAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_list.xml  activity_main_simplepin.xml  dialog_create_marker.xml  list_item.xml  location_detail.xml
app/src/main/res/menu/: activity_list_actions.xml  activity_location_detail_actions.xml  activity_main_actions.xml
app/src/main/res/values/: analytics.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values/simplepin/: strings.xml
