apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "com.jhdev.mbstest.main"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'proguard-google-api-client.txt'
        }
    }
}

dependencies {
    //    compile 'com.android.support:support-v4:+'
    //    compile 'com.google.code.gson:gson:2.1'
    compile files('libs/google-api-client-1.15.0-rc.jar')
    compile files('libs/google-api-client-android-1.15.0-rc.jar')
    //    compile files('libs/google-http-client-1.15.0-rc.jar')  //This line seems to cause build errors
    compile files('libs/google-http-client-android-1.15.0-rc.jar')
    //    compile files('libs/google-http-client-jackson-1.15.0-rc.jar')
    //    compile files('libs/google-http-client-jackson2-1.15.0-rc.jar')
    //    compile files('libs/google-oauth-client-1.15.0-rc.jar')
    //    compile files('libs/jackson-core-2.1.3.jar')
    //    compile files('libs/jackson-core-asl-1.9.11.jar')
    //    compile files('libs/jsr305-1.3.9.jar')
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'
    //    compile project(path: ':mobilebackend', configuration: 'android-endpoints')
    compile files('libs/libGoogleAnalyticsServices.jar')
}
